{
    "editor.formatOnSave": true,
    "vim.useSystemClipboard": true,
    "vim.highlightedyank.enable": true,
    "files.autoSave": "afterDelay",
    "editor.insertSpaces": true,
    "vim.smartRelativeLine": true
}
